<!DOCTYPE html>


<html>
	
<style>
	
	body {
		display:flex;
		flex-direction: row;
		font-family: verdana;
		justify-content: center;
		background-image: url(maxresdefault.jpg);
		background-repeat: no-repeat;	
	    background-attachment: fixed;
	}

	.pic {
		width: 200px;
		border-color: black;
		border-width: 3px;
		border-style: solid;
		border-radius: 105px;
		margin: 30px;
	}
	
	.main-stuff {
		padding: 20px;
		background-color:white;
	}
	
	.header {
		justify-content: center;
		padding: 20px;
		display:flex;
		background-color:white;
		text-align: center;
	}
	
	.creds {
		padding: 40px;
	}
	
	.whitespace {
		width:1000px;
		
	}
	
	
	
</style>
	
	<head>
		<title>
		Sam's Website
		</title>
	</head>
	
	<body>
	<div class="whitespace">
	<div class="header">
		<div class="creds">
		<h2 >Curriculum Vitae</h2>
		<p >Samuel Moss <br>
		Date of Birth: 22nd May 1994<br>
		18 Dunlop Avenue, Nottingham, NG7 2BW<br>
		(M) 07740972414<br>
		samuelelliotmoss@gmail.com
		</p>
		</div>
		<img  src="Professional%20Picture%20square.jpg" width=200 height=200 class="pic">
	</div>
		
		
	<div class="main-stuff">	
		<hr></hr>
		<h3>ABOUT ME</h3>
		<p>
			I am a very keen mathematician, having always partaken in solo and group Maths challenges. This attitude has carried on further into a deep interest in programming and problem solving as a whole. I am passionate about business and love nothing more than thinking of new business ideas. Aside from this I have an interest in all things mechanical and technological, and am currently restoring a 1976 MG Midget. In my down time I enjoy golf, rugby and reading.
		</p>
		<h3>PROJECTS</h3>
	<h4><ins>Cofounder of <a href="#">Liquorice events</a> <i>(September 2015 – June 2016)</i></ins></h4>		
		<ul>
			<li>£50,000 turnover resulting in a £20,000 profit in its first year</li>
			<li>Managed a team of over 40 people</li>
			<li>Met with our clients to discuss targets</li>
			<li>Responsible for the finances and ticket distribution of the business</li>
			<li>Overhauled an existing system for a more elegant and efficient process using Excel</li>
		</ul>
		
	<h4><ins>Low-Cost SLS printer <i>(September 2015 – May 2016)</i></ins></h4>
		<ul>
			<li>Responsible for designing and creating the control system with no information available due to the novel nature of the project</li>
			<li>Wrote several programs including Excel Macros and C that, when fed GCode for a standard FDM printer, would operate the SLS machine</li>
		</ul>
	
		<h3>RELEVANT EXPERIENCE</h3>
	<h4><ins>Placement at MS Design and Architecture, Marbella <i>(June 2014 – July 2014)</i></ins></h4>
		<ul>
			<li>Met with clients to discuss proposed plans, often in Spanish</li>
			<li>Created 3D models of floor plans using Google Sketchup which were then shown to clients</li>
		</ul>
		<h3>ADDITIONAL SKILLS AND CAPABILITIES</h3>
		<ul>
			<li>Proficient at various languages including C, HTML, CSS and Matlab</li>
			<li>In-depth knowledge of adhering to business standards</li>
			<li>Superb attention to detail</li>
			<li>European Computer Driving Licence</li>
		</ul>
		<h3>EDUCATION</h3>
	<h4><ins>University of Nottingham <i>(2013 - present day)</i></ins></h4>
		<ul>
			<li>MEng (Hons) Mechanical Engineering – Mechatronics Stream</li>
			<li>Averaging 1st (74% across all modules)</li>
		</ul>
		<h3>REFERENCES</h3>
		<p>Available on request.</p>
	</div>
		</div>
	
	</body>

</html>